<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="restaurant.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img src="logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#about">About</a>
              <a class="nav-link" href="#">Menu</a>
              <a class="nav-link" href="#">Photos</a>
              <a class="nav-link" href="#">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <div id="header-back"></div>
      <h2 id="about"><span>Discover</span><span>Our Story</span></h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestiae sapiente quaerat at quas consequuntur saepe error nemo, dicta magnam hic! Asperiores harum accusamus ratione ut facilis quisquam qui earum.
      Culpa inventore blanditiis, eveniet veritatis deserunt ipsum provident laudantium odio exercitationem accusamus perferendis error iure asperiores itaque aspernatur non alias libero, officia eos molestias facilis soluta. Expedita, tempore dolores. Adipisci.
      Libero minus numquam amet nam voluptates sequi quia recusandae magnam expedita illum modi delectus enim dolor alias quidem aliquam maiores autem dolorum, ipsam possimus atque facere, reiciendis praesentium! Debitis, et!
      Inventore aliquam alias sunt, provident commodi laudantium nobis quo eveniet architecto modi, laborum harum impedit nihil animi, quidem laboriosam perferendis in doloribus obcaecati fugit. Expedita quod modi nulla praesentium reprehenderit.</p>
      <div id="ambiance"></div>
</body>
</html>